<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">

        body {
            font-size: 11.5pt;
            line-height: 1.75em;
            color: #fff;
            background: #b2bdc1;
            background-position: 40px 20px;
            letter-spacing: -0.02em;
        }
        h1 {
            font-family: tahoma, arial, sans-serif;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: -1px;
            font-weight: normal;
            font-size: 2.6em;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.8);

        }

        #menu {
            margin-left: auto;
            margin-right: auto;
            line-height: 60px;
            width: 910px;
            height: 800px;
            background: #447289;
        }
        #informations{
            line-height: 20px;
            margin-left: 5px;

        }
        p {
            padding-left: 5px;
            font: bold 0.9em tahoma, arial, sans-serif;
            line-height: 1.4em;
            border-collapse: collapse;
            color: #fff;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }


        div.headline		{
            padding: 0;
            font: bold 1.1em tahoma, arial, sans-serif;
            line-height: 1.4em;
            border-collapse: collapse;
            border: 4px solid #ADBBCA;
            color: #fff;
            background: #5E7796;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        div.value		{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            padding: 0;
            font: normal 0.9em tahoma, arial, sans-serif;
            line-height: 1.4em;
            border-collapse: collapse;
            border: 4px solid #ADBBCA;
            color: #4F6480;
            background: #F0F0F0;
        }


        thead		{
            color: #fff;
            background: #5E7796;
        }



    </style>
    <title>
        Computation details
    </title>
</head>
<body>
<div id="menu">
<h1>DJEVOLUTION</h1>
<h2>Computation details</h2>
<div id="informations">
<h3>
Computation created on:
</h3>
{{ comp.created_on }}
<h3>
Model of parallel computation:
</h3>
{{ comp.parallel }}
<h3>
Population size:
</h3>
{{ comp.population_size }}
<h3>
Best individual rastrigin value:
</h3>
{{ comp.restrigin_val}}
<h3>
Computation time:
</h3>
{{ comp.computation_time}}
<h3>
Best individual:
</h3>
    [
    {% for val in comp.results %}
        {{ val }},
    {% endfor %}
    ]
</div>
<a href="/VisualControllerApp/"><button type="button">Back</button></a>
</div>
</body>
</html>